log_format upstreamlog '$server_name to: $upstream_addr [$request] '
 'upstream_response_time $upstream_response_time '
 'msec $msec request_time $request_time';
upstream loadblacer{
        server 157.230.251.47;
        server 188.166.232.229;
        }
server {
        listen 80;
        server_name 209.97.172.197;

        access_log /var/log/nginx/access.log upstreamlog;

        location / {
            proxy_set_header  Host $host;
            proxy_pass http://loadblacer;
    }
}