{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node src/index.js",
    "dev": "nodemon src/index.js",
    "migrate": "node migrate/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/internet-programming-group2/nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/internet-programming-group2/nodejs/issues"
  },
  "homepage": "https://gitlab.com/internet-programming-group2/nodejs#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.2",
    "cloudinary": "^1.30.0",
    "connect-redis": "^6.1.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "isbn-util": "^1.1.2",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.0",
    "multer": "^1.4.4",
    "node-telegram-bot-api": "^0.57.0",
    "nodemon": "^2.0.15",
    "path": "^0.12.7",
    "redis": "^4.1.0"
  }
}
