.container{
    border: 3px solid black;
}
.header{
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(255, 255, 255, 0.814);
    font-size: 1cm;
    height: 100px;
    background-color: rgb(240, 130, 148);
    margin-bottom: 10px;
}
.content{
    width: 100%;
    display: grid;
    grid-gap: 50px 50px;
    grid-template-columns: repeat(10,400px);
    grid-template-rows: repeat(2,350px);
    overflow-x: scroll;
}
.box{
    /* margin-left: 25px;
    margin-right: 25px; */
    background-color: aquamarine;
    /* border-radius: 10px;
    padding: 60px; */
}