APP_NAME="NIPH" 
APP_ENV=local 
APP_KEY=base64:c+u2c4TmDfjAKrI7aqCRQkw8G7IKFhLdh5obqJ2Vp6s= 
APP_DEBUG=true 
APP_LOG_LEVEL=debug 
APP_URL=http://localhost 
FILE_URL=https://niph-file.hosting.camcyber.com 
FILE_PUBLIC_URL=https://niph-file.hosting.camcyber.com 
 
DB_CONNECTION=mysql 
DB_HOST=127.0.0.1 
DB_PORT=3306 
DB_DATABASE=niph_system
DB_USERNAME=root 
DB_PASSWORD= 
 
APP_TIMEZONE=Asia/Phnom_Penh 
JWT_SECRET=tfnAyTUx3YGnJCi2NdHD0vn6q49puad3 
TELEGRAM_BOT_TOKEN=1684983389:AAHPLz7sHDDy96vNW5r9MCcU49O5LjUqsOo 
REGISTER_CHANNEL_CHAT_ID="-1001182151217" 
FORGET_PASSWORD_CHANNEL_CHAT_ID='-1001264828352' 
 
TWILIO_NUMBER=+15182784351 
TWILIO_SID=AC37e7e735bf0210016065aeddb87b7a02 
TWILIO_TOKEN=50062baf4e4560adbda6ccdb37a65d79
