<!DOCTYPE html>
<html lang="zxx">

	<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="Anha - Personal CV/Resume Template">
		<meta name="keywords" content="theme_ocean,personal, portfolio new, html, one page, bootstrap, new html template, design, creative, onepage, clean, modern">
		<meta name="author" content="theme_ocean">
		<!-- SITE TITLE -->
		<title>Nick Berg - Personal Portfolio Template</title>			
		<!-- Latest Bootstrap min CSS -->
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">		
		<!-- Google Font -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800"> 
		<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,600,700&display=swap&subset=latin-ext" rel="stylesheet">
		<!-- Font Awesome CSS -->
		<link rel="stylesheet" href="assets/fonts/font-awesome.min.css">	
		<!--- owl carousel Css-->
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.css">
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">	
		<!--slicknav Css-->
        <link rel="stylesheet" href="assets/css/slicknav.css">		
		<!-- animate CSS -->		
		<link rel="stylesheet" href="assets/css/animate.css">		
		<!-- themify-icons CSS -->
		<link rel="stylesheet" href="assets/fonts/themify-icons.css">		
		<!-- Style CSS -->
		<link rel="stylesheet" href="assets/css/style-dark.css">				
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	
    <body data-spy="scroll" data-offset="80">

		<!-- START PRELOADER -->
		<div class="preloader">
			<div class="spinner">
				<div class="double-bounce1"></div>
				<div class="double-bounce2"></div>
			</div>
		</div>
		<!-- END PRELOADER -->
		
		<!-- START NAVBAR -->  
		<div id="navigation" class="fixed-top navbar-light bg-faded site-navigation">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 col-md-3 col-sm-4">
						<div class="site-logo">
							<a href="index.html"><img src="assets/img/logo.png" alt=""></a>          				
						</div>
					</div><!--- END Col -->					
					<div class="col-lg-10 col-md-9 col-sm-8">
						<div class="header_right">
							<nav id="main-menu" class="ml-auto">
								<ul>
								  <li><a href="index.html#home">Home</a></li>
								  <li><a href="index.html#about">About</a></li>
								  <li><a href="index.html#skills">Skills</a></li>
								  <li><a href="index.html#resume">Experiences</a></li>
								 <li><a href="index.html#portfolio">Portfolio</a></li>
								 <li><a href="index.html#pricing">Pricing</a></li>								  
								  <li><a href="index.html#blog">Blog</a></li>
								  <li><a href="index.html#contact">Contact</a></li>
								</ul>
							</nav>
							<div id="mobile_menu"></div> 
						</div>
					</div><!--- END Col -->
				</div><!--- END ROW -->
			</div><!--- END CONTAINER -->
		</div>  
		<!-- END NAVBAR -->		
				
		<!-- START HOMEPAGE DESIGN AREA -->
		<header id="home" class="welcome-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-sm-12 col-xs-12 text-center wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.6s" data-wow-offset="0">
						<div class="about_me">
							<img src="assets/img/me.png" class="img-fluid" alt="" />
						</div>						
					</div>
					<div class="col-lg-6 col-sm-12 col-xs-12 wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
						<div class="about_me_title">
							<span>Hello There!</span>
							<h1>I'M Nick Berg</h1>
							<h4>Developer & marketer</h4>
						</div>
						<div class="profile_info">
							<span><i class="fa fa-map-marker"></i> 3481 Melrose Place, Beverly Hills CA 90210.</span>
							<span><i class="fa fa-phone"></i> 01872 - 12 34 56</span>
							<span><i class="fa fa-envelope"></i> yourmail@mail.com</span>
							<span><i class="fa fa-database"></i> http://example.net</span>
						</div>
						<div class="social_profile">
							<ul>
								<li><a href="index.html#" class="f_facebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
								<li><a href="index.html#" class="f_twitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a href="index.html#" class="f_instagram" title="Instagram"><i class="fa fa-instagram"></i></a></li>
								<li><a href="index.html#" class="f_linkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="index.html#" class="f_skype" title="Skype"><i class="fa fa-skype"></i></a></li>
							</ul>
						</div>
					</div><!-- END COL-->
				</div><!-- END ROW-->
			</div><!-- / END CONTAINER -->			
		</header>
		<!-- / END HOMEPAGE DESIGN AREA -->
				
		<!-- START ABOUT ME -->
		<section id="about" class="about-me-area section-padding">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
						<div class="about_content">
							<h1>About Me</h1>
							<p>I am Anha Malik from united State. I am completed my graduation in bachelor degree. Beside this, I am trained in Web Development and love to code using HTML5, CSS3, WordPress & PHP. I am also taking course about Digital Marketing. I am a person who is positive in every aspect of life. </p>
							<a href="index.html#">Download CV <i class="fa fa-download"></i></a>							
						</div>
					</div><!-- END COL -->
					<div class="col-lg-6 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0">
						<div class="about_content_img">
							<img src="assets/img/about.png" class="img-fluid" alt="image" />
						</div>
					</div><!-- END COL -->					
				</div><!-- END ROW-->
			</div><!-- / END CONTAINER -->			
		</section>
		<!-- / END ABOUT ME -->
		
		<!-- START SERVICE -->
		<section id="service" class="service-area section-padding">
			<div class="container">
				<div class="section-title">
					<h1>What i can for you</h1>
				</div>					
				<div class="row">					
					<div class="col-lg-12 col-sm-12 col-xs-12">
						<div id="sp-slider" class="owl-carousel">
							<div class="service_content">
								<span class="ti-light-bulb"></span>
								<h4>Development</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae risus nec dui venenatis.</p>				
							</div>
							<div class="service_content">
								<span class="ti-medall"></span>
								<h4>Marketing</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae risus nec dui venenatis.</p>				
							</div>
							<div class="service_content">
								<span class="ti-signal"></span>
								<h4>Web Design</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae risus nec dui venenatis.</p>				
							</div>
							<div class="service_content">
								<span class="ti-video-clapper"></span>
								<h4>Social Media</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae accusantium  consectetur.</p>
							</div>
							<div class="service_content">
								<span class="ti-image"></span>
								<h4>Photography</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae accusantium  consectetur.</p>
							</div>
							<div class="service_content">
								<span class="ti-support"></span>
								<h4>Full support</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae accusantium  consectetur.</p>
							</div>
						</div>
					</div><!-- END COL -->
				</div><!-- END ROW-->
			</div><!-- / END CONTAINER -->			
		</section>
		<!-- / END SERVICE -->
		
		<!-- START SKILLS -->
		<section id="skills" class="about-area section-padding">
			<div class="container">
				<div class="section-title">
					<h1>My skills</h1>
				</div>
				<div class="row text-center">
					<div class="col-lg-3 col-sm-6 col-xs-12 wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
						<div class="skill-outer">
							<div class="skill-item">
								<!-- knob plug-in syntax -->
								<input class="skill-knob" value="0" data-end="75">
								<!-- heading -->
								<h4>HTML</h4>
							</div>
						</div>
					</div><!-- END COL -->
					<div class="col-lg-3 col-sm-6 col-xs-12 wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
						<div class="skill-outer">
							<div class="skill-item">
								<!-- knob plug-in syntax -->
								<input class="skill-knob" value="0" data-end="70">
								<!-- heading -->
								<h4>CSS3</h4>
							</div>
						</div>
					</div><!-- END COL -->
					<div class="col-lg-3 col-sm-6 col-xs-12 wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
						<div class="skill-outer">
							<div class="skill-item">
								<!-- knob plug-in syntax -->
								<input class="skill-knob" value="0" data-end="85">
								<!-- heading -->
								<h4>Bootstrap</h4>
							</div>
						</div>
					</div><!-- END COL -->
					<div class="col-lg-3 col-sm-6 col-xs-12 wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.2s" data-wow-offset="0">
						<div class="skill-outer">
							<div class="skill-item">
								<!-- knob plug-in syntax -->
								<input class="skill-knob" value="0" data-end="60">
								<!-- heading -->
								<h4>Jquery</h4>
							</div>
						</div>
					</div><!-- END COL -->
					<div class="col-lg-3 col-sm-6 col-xs-12 wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.2s" data-wow-offset="0">
						<div class="skill-outer">
							<div class="skill-item">
								<!-- knob plug-in syntax -->
								<input class="skill-knob" value="0" data-end="65">
								<!-- heading -->
								<h4>Javascript</h4>
							</div>
						</div>
					</div><!-- END COL -->
					<div class="col-lg-3 col-sm-6 col-xs-12 wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.2s" data-wow-offset="0">
						<div class="skill-outer">
							<div class="skill-item">
								<!-- knob plug-in syntax -->
								<input class="skill-knob" value="0" data-end="88">
								<!-- heading -->
								<h4>Photoshop</h4>
							</div>
						</div>
					</div><!-- END COL -->
					<div class="col-lg-3 col-sm-6 col-xs-12 wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.2s" data-wow-offset="0">
						<div class="skill-outer">
							<div class="skill-item">
								<!-- knob plug-in syntax -->
								<input class="skill-knob" value="0" data-end="70">
								<!-- heading -->
								<h4>Marketing</h4>
							</div>
						</div>
					</div><!-- END COL -->
					<div class="col-lg-3 col-sm-6 col-xs-12 wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.2s" data-wow-offset="0">
						<div class="skill-outer">
							<div class="skill-item">
								<!-- knob plug-in syntax -->
								<input class="skill-knob" value="0" data-end="80">
								<!-- heading -->
								<h4>Branding</h4>
							</div>
						</div>
					</div><!-- END COL -->
				</div><!-- / END ROW -->				
			</div><!-- / END CONTAINER -->			
		</section>
		<!-- / END SKILLS -->	
		
		<!-- START TIMELINE AREA -->
		<section id="resume" class="timeline-area section-padding">
			<div class="container">
				<div class="section-title">
					<h1>My Education & Experience</h1>
				</div>				
				<div class="row">
					<div class="col-lg-6 col-sm-12 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s" data-wow-offset="0">							
						<div class="single_timeline">
							<h4>The Lawrenceville School</h4>
							<span class="active_year">2005</span>
							<span class="active_company">- Secondary School Certificate</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae accusantium  consectetur.</p>
						</div>
						<div class="single_timeline">
							<h4>Adams State College</h4>
							<span class="active_year">2007</span>
							<span class="active_company">- Higher Secondary Certificate.</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae accusantium  consectetur.</p>
						</div>
						<div class="single_timeline">
							<h4>Florida Hospital College of Health Sciences </h4>
							<span class="active_year">2012</span>
							<span class="active_company">- Bechelor Degree.</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae accusantium  consectetur.</p>
						</div>
					</div><!--END COL -->
					<div class="col-lg-6 col-sm-12 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0">
						<div class="single_timeline">
							<h4>AleSmith Brewing Company</h4>
							<span class="active_year">2012</span>
							<span class="active_company">- IT Exceutive.</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae accusantium  consectetur.</p>
						</div>
						<div class="single_timeline">
							<h4>Applied Micro Circuits Corporation</h4>
							<span class="active_year">2013</span>
							<span class="active_company">- Web Developer.</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae accusantium  consectetur.</p>
						</div>
						<div class="single_timeline">
							<h4>Upwork/Elance/Peopleperhour/Fiverr.</h4>
							<span class="active_year">2014 to Present</span>
							<span class="active_company">- Web Developer.</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae accusantium  consectetur.</p>
						</div>
					</div><!--END COL -->
				</div><!--END ROW -->					
			</div><!-- / END CONTAINER -->			
		</section>
		<!-- / END TIMELINE AREA -->	
		
		<!-- START PORTFOLIO -->
		<section id="portfolio" class="our_portfolio section-padding">
		   <div class="container">
				<div class="section-title text-center">
					<h1>Recent Works</h1>
				</div>					
				<div class="row text-center">					
					<div class="col-lg-12">
						<div class="portfolio_filter">
							<ul>
								<li class="active filter" data-filter="all">All</li>
								<li class="filter" data-filter=".web_design">Web Design</li>
								<li class="filter" data-filter=".ux_design">Ui/Ux Design</li>
								<li class="filter" data-filter=".video">Video</li>
							</ul>
						</div>
					</div>
				</div>					
				<div class="row portfolio_item  text-center">										
					<div class="col-lg-4 col-sm-6 col-xs-12  mix  video ux_design">
						<div class="single-project">
							<div class="sp-img">
								<img src="assets/img/portfolio/1.jpg" class="img-fluid" alt="">
								<div class="sp-hover">
									<div class="sp-social">
										<h3>Web Design</h3>
										<ul>
											<li><a href="index.html#" data-toggle="modal" data-target="#projectModal">Open Project</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div><!--- END SINGLE PROJECT -->
					</div><!-- END COL -->
					<div class="col-lg-4 col-sm-6 col-xs-12 mix video">
						<div class="single-project">
							<div class="sp-img">
								<img src="assets/img/portfolio/2.jpg" class="img-fluid" alt="">
								<div class="sp-hover">
									<div class="sp-social">
										<h3>Web Design</h3>
										<ul>
											<li><a href="index.html#" data-toggle="modal" data-target="#projectModal2">Open Project</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div><!--- END SINGLE PROJECT -->
					</div><!-- END COL -->
					<div class="col-lg-4 col-sm-6 col-xs-12 mix web_design ux_design ux_design">
						<div class="single-project">
							<div class="sp-img">
								<img src="assets/img/portfolio/3.jpg" class="img-fluid" alt="">
								<div class="sp-hover">
									<div class="sp-social">
										<h3>Web Design</h3>
										<ul>
											<li><a href="index.html#" data-toggle="modal" data-target="#projectModal3">Open Project</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div><!--- END SINGLE PROJECT -->
					</div><!-- END COL -->
					<div class="col-lg-4 col-sm-6 col-xs-12 mix web_design video ux_design">
						<div class="single-project">
							<div class="sp-img">
								<img src="assets/img/portfolio/4.jpg" class="img-fluid" alt="">
								<div class="sp-hover">
									<div class="sp-social">
										<h3>Web Design</h3>
										<ul>
											<li><a href="index.html#" data-toggle="modal" data-target="#projectModal4">Open Project</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div><!--- END SINGLE PROJECT -->
					</div><!-- END COL -->
					<div class="col-lg-4 col-sm-6 col-xs-12 mix web_design video">
						<div class="single-project">
							<div class="sp-img">
								<img src="assets/img/portfolio/5.jpg" class="img-fluid" alt="">
								<div class="sp-hover">
									<div class="sp-social">
										<h3>Web Design</h3>
										<ul>
											<li><a href="index.html#" data-toggle="modal" data-target="#projectModal5">Open Project</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div><!--- END SINGLE PROJECT -->
					</div><!-- END COL -->
					<div class="col-lg-4 col-sm-6 col-xs-12 mix web_design">
						<div class="single-project">
							<div class="sp-img">
								<img src="assets/img/portfolio/6.jpg" class="img-fluid" alt="">
								<div class="sp-hover">
									<div class="sp-social">
										<h3>Web Design</h3>
										<ul>
											<li><a href="index.html#" data-toggle="modal" data-target="#projectModal6">Open Project</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div><!--- END SINGLE PROJECT -->
					</div><!-- END COL -->
					<div class="col-lg-12">
						<!-- Overlay Modal  -->
						<div  tabindex="0" class="modal fade" id="projectModal">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
										<h4 class="modal-title">Project Overview</h4>
									</div>
									<div class="modal-body">
										<img src="assets/img/portfolio/1.jpg" class="img-fluid" alt=""/>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer porttitor massa sed velit egestas vulputate. Morbi turpis tellus, porta in cursus at, finibus vitae dui. Nam mollis quam a sem iaculis euismod. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed ac pharetra justo, vel dapibus tortor. Etiam laoreet imperdiet varius.</p>
										 <ul class="list-unstyled project-list" >
											<li><label>Client : </label> Themeforest</li>
											<li><label>Category :</label> Web Design</li>
											<li><label>Date : </label> 15 July 2020</li>
											<li><label>Project Url : </label> <a href="index.html#">www.example.net</a></li>
										</ul>
								  </div>
								</div><!-- /.modal-content -->
							</div><!-- /.modal-dialog -->
						</div><!-- /.modal -->
						<!-- Overlay Modal  -->
						<div  tabindex="0" class="modal fade" id="projectModal2">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
										<h4 class="modal-title">Project Overview</h4>
									</div>
									<div class="modal-body">
										<img src="assets/img/portfolio/2.jpg" class="img-fluid" alt=""/>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer porttitor massa sed velit egestas vulputate. Morbi turpis tellus, porta in cursus at, finibus vitae dui. Nam mollis quam a sem iaculis euismod. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed ac pharetra justo, vel dapibus tortor. Etiam laoreet imperdiet varius.</p>
										 <ul class="list-unstyled project-list" >
											<li><label>Client : </label> Themeforest</li>
											<li><label>Category :</label> Web Design</li>
											<li><label>Date : </label> 15 July 2020</li>
											<li><label>Project Url : </label> <a href="index.html#">www.example.net</a></li>
										</ul>
								  </div>
								</div><!-- /.modal-content -->
							</div><!-- /.modal-dialog -->
						</div><!-- /.modal -->
						<!-- Overlay Modal  -->
						<div  tabindex="0" class="modal fade" id="projectModal3">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
										<h4 class="modal-title">Project Overview</h4>
									</div>
									<div class="modal-body">
										<img src="assets/img/portfolio/3.jpg" class="img-fluid" alt=""/>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer porttitor massa sed velit egestas vulputate. Morbi turpis tellus, porta in cursus at, finibus vitae dui. Nam mollis quam a sem iaculis euismod. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed ac pharetra justo, vel dapibus tortor. Etiam laoreet imperdiet varius.</p>
										 <ul class="list-unstyled project-list" >
											<li><label>Client : </label> Themeforest</li>
											<li><label>Category :</label> Web Design</li>
											<li><label>Date : </label> 15 July 2020</li>
											<li><label>Project Url : </label> <a href="index.html#">www.example.net</a></li>
										</ul>
								  </div>
								</div><!-- /.modal-content -->
							</div><!-- /.modal-dialog -->
						</div><!-- /.modal -->
						<!-- Overlay Modal  -->
						<div  tabindex="0" class="modal fade" id="projectModal4">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
										<h4 class="modal-title">Project Overview</h4>
									</div>
									<div class="modal-body">
										<img src="assets/img/portfolio/4.jpg" class="img-fluid" alt=""/>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer porttitor massa sed velit egestas vulputate. Morbi turpis tellus, porta in cursus at, finibus vitae dui. Nam mollis quam a sem iaculis euismod. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed ac pharetra justo, vel dapibus tortor. Etiam laoreet imperdiet varius.</p>
										 <ul class="list-unstyled project-list" >
											<li><label>Client : </label> Themeforest</li>
											<li><label>Category :</label> Web Design</li>
											<li><label>Date : </label> 15 July 2020</li>
											<li><label>Project Url : </label> <a href="index.html#">www.example.net</a></li>
										</ul>
								  </div>
								</div><!-- /.modal-content -->
							</div><!-- /.modal-dialog -->
						</div><!-- /.modal -->
						<div  tabindex="0" class="modal fade" id="projectModal5">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
										<h4 class="modal-title">Project Overview</h4>
									</div>
									<div class="modal-body">
										<img src="assets/img/portfolio/5.jpg" class="img-fluid" alt=""/>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer porttitor massa sed velit egestas vulputate. Morbi turpis tellus, porta in cursus at, finibus vitae dui. Nam mollis quam a sem iaculis euismod. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed ac pharetra justo, vel dapibus tortor. Etiam laoreet imperdiet varius.</p>
										 <ul class="list-unstyled project-list" >
											<li><label>Client : </label> Themeforest</li>
											<li><label>Category :</label> Web Design</li>
											<li><label>Date : </label> 15 July 2020</li>
											<li><label>Project Url : </label> <a href="index.html#">www.example.net</a></li>
										</ul>
								  </div>
								</div><!-- /.modal-content -->
							</div><!-- /.modal-dialog -->
						</div><!-- /.modal -->
						<div  tabindex="0" class="modal fade" id="projectModal6">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
										<h4 class="modal-title">Project Overview</h4>
									</div>
									<div class="modal-body">
										<img src="assets/img/portfolio/6.jpg" class="img-fluid" alt=""/>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer porttitor massa sed velit egestas vulputate. Morbi turpis tellus, porta in cursus at, finibus vitae dui. Nam mollis quam a sem iaculis euismod. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed ac pharetra justo, vel dapibus tortor. Etiam laoreet imperdiet varius.</p>
										 <ul class="list-unstyled project-list" >
											<li><label>Client : </label> Themeforest</li>
											<li><label>Category :</label> Web Design</li>
											<li><label>Date : </label> 15 July 2020</li>
											<li><label>Project Url : </label> <a href="index.html#">www.example.net</a></li>
										</ul>
								  </div>
								</div><!-- /.modal-content -->
							</div><!-- /.modal-dialog -->
						</div><!-- /.modal -->
					</div>					
				</div><!-- END ROW -->
			</div><!-- END CONTAINER -->
		</section>
		<!-- END PORTFOLIO -->	

		<!--START PRICING -->
		<div id="pricing" class="pricing-area section-padding">
			<div class="container">
				<div class="section-title">
					<h1>Pricing table</h1>
				</div>				
				<div class="row">					
					<div class="col-md-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s" data-wow-offset="0">
						<div class="pricingTable">
							<div class="pricingTable-header">
								<h3 class="title">Hourly</h3>
							</div>
							<span class="price-label">Price</span>
							<div class="price-value">
								<span class="amount">$60</span>
								<span class="month">Hourly Plan</span>
							</div>
							<ul class="pricing-content">
								<li>One Psd Design</li>
								<li>One Html template</li>
								<li>Responsive Design</li>
								<li>One Time Support</li>
								<li><del>24/7 Support</del></li>
							</ul>
							<a href="index.html#" class="pricingTable-signup">Hire Me</a>
						</div>		
					</div><!--END COL -->
					<div class="col-md-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0">
						<div class="pricingTable">
							<div class="pricingTable-header">
								<h3 class="title">Monthly</h3>
							</div>
							<span class="price-label">Price</span>
							<div class="price-value">
								<span class="amount">$600</span>
								<span class="month">Monthly Plan</span>
							</div>
							<ul class="pricing-content">
								<li>One Psd Design</li>
								<li>One Html template</li>
								<li>Responsive Design</li>
								<li>Email Support</li>
								<li><del>24/7 Support</del></li>
							</ul>
							<a href="index.html#" class="pricingTable-signup">Hire Me</a>
						</div>		
					</div><!--END COL -->
					<div class="col-md-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s" data-wow-offset="0">
						<div class="pricingTable">
							<div class="pricingTable-header">
								<h3 class="title">Full Time</h3>
							</div>
							<span class="price-label">Price</span>
							<div class="price-value">
								<span class="amount">$2000</span>
								<span class="month">Full Plan</span>
							</div>
							<ul class="pricing-content">
								<li>One Psd Design</li>
								<li>One Html template</li>
								<li>Responsive Design</li>
								<li>One Time Support</li>
								<li>24/7 Support</li>
							</ul>
							<a href="index.html#" class="pricingTable-signup">Hire Me</a>
						</div>		
					</div><!--END COL -->					
                </div><!--END ROW -->			
			</div><!--END CONTAINER -->
		</div>
		<!--END PRICING -->
		
		<!-- START BLOG -->
		<section id="blog" class="our_blog section-padding">
			<div class="container">		
				<div class="section-title">
					<h1>Latest news</h1>
				</div>				
				<div class="row">
					<div class="col-lg-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s" data-wow-offset="0">
						<div class="single-blog">
							<div class="single-img">
								<img src="assets/img/blog/1.jpg" class="img-fluid" alt=""/>
								<div class="post-date">
									<h4>08 July, 2020</h4>
								</div>									
							</div>	
							<div class="single_blog_dsc">
								<h3><a href="single_blog.html">Team you want to work</a></h3>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elitsed nonummy nibh euismod.</p>
							</div>
						</div>
					</div><!-- END COL -->					
					<div class="col-lg-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0">
						<div class="single-blog">
							<div class="single-img">
								<img src="assets/img/blog/2.jpg" class="img-fluid" alt=""/>
								<div class="post-date">
									<h4>09 July, 2020</h4>
								</div>								
							</div>							
							<div class="single_blog_dsc">
								<h3><a href="single_blog.html">Lights winged seasons fish</a></h3>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elitsed nonummy nibh euismod.</p>
							</div>
						</div>
					</div><!-- END COL -->					
					<div class="col-lg-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0">
						<div class="single-blog">
							<div class="single-img">
								<img src="assets/img/blog/3.jpg" class="img-fluid" alt=""/>
								<div class="post-date">
									<h4>10 July, 2020</h4>
								</div>							
							</div>							
							<div class="single_blog_dsc">
								<h3><a href="single_blog.html">Winged moved stars</a></h3>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elitsed nonummy nibh euismod.</p>
							</div>
						</div>
					</div><!-- END COL -->			
				</div><!-- END ROW -->
			</div><!-- END CONTAINER -->
		</section>
		<!-- END BLOG -->
		
		<!-- START TESTIMONIAL -->
		<section class="testimonial-area section-padding">
			<div class="container">
				<div class="section-title">
					<h1>Customer Review</h1>
				</div>					
				<div class="row ">
					<div class="col-lg-12 col-sm-12 col-xs-12 ">
					   <div id="testimonial-slider" class="owl-carousel">
							<div class="testimonial">
								<div class="testimonial-content">
									<div class="pic">
										<img src="assets/img/testimonial/img-1.jpg" alt="image">
									</div>
									<p class="description">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed efficitur ex sit amet massa scelerisque scelerisque.
									</p>									
								</div>
								<div class="test-content">
									<h3 class="title">Helen Miller</h3>
								</div>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>								
							</div>						
							<div class="testimonial">
								<div class="testimonial-content">
									<div class="pic">
										<img src="assets/img/testimonial/img-2.jpg" alt="image">
									</div>
									<p class="description">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed efficitur ex sit amet massa scelerisque scelerisque.
									</p>
								</div>
								<div class="test-content">
									<h3 class="title">Helen Miller</h3>
								</div>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
							</div>
							<div class="testimonial">
								<div class="testimonial-content">
									<div class="pic">
										<img src="assets/img/testimonial/img-3.jpg" alt="image">
									</div>
									<p class="description">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed efficitur ex sit amet massa scelerisque scelerisque.
									</p>
								</div>
								<div class="test-content">
									<h3 class="title">Masum Billah</h3>
								</div>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
							</div>
							<div class="testimonial">
								<div class="testimonial-content">
									<div class="pic">
										<img src="assets/img/testimonial/img-4.jpg" alt="image">
									</div>
									<p class="description">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed efficitur ex sit amet massa scelerisque scelerisque.
									</p>
								</div>
								<div class="test-content">
									<h3 class="title">Helen Miller</h3>									
								</div>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
							</div>
						</div>						
					</div><!-- END COL  -->
				</div><!-- END ROW -->
			</div><!-- END CONTAINER -->
		</section>
		<!-- END TESTIMONIAL -->		

		<!-- START CONTACT AREA -->
		<section id="contact" class="contact-area section-padding">
			<div class="container">
				<div class="section-title">
					<h1>Get in Touch</h1>
				</div>					
				<div class="row">
					<div class="col-lg-10 offset-lg-1 col-sm-12 col-xs-12 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s" data-wow-offset="0">	
						<div class="contact">
							<form class="form" name="enq" method="post" action="contact.php" onsubmit="return validation();">
								<div class="row">
									<div class="form-group col-md-4">
										<input type="text" name="name" class="form-control" placeholder="Name" required="required">
									</div>
									<div class="form-group col-md-4">
										<input type="email" name="email" class="form-control" placeholder="Email" required="required">
									</div>
									<div class="form-group col-md-4">
										<input type="text" name="subject" class="form-control" placeholder="Subject" required="required">
									</div>
									<div class="form-group col-md-12">
										<textarea rows="6" name="message" class="form-control" placeholder="Your Message" required="required"></textarea>
									</div>
									<div class="col-md-12 text-center">
										<button type="submit" value="Send message" name="submit" id="submitButton" class="btn btn-contact-bg" title="Submit Your Message!">Send Message</button>
									</div>
								</div>
							</form>
						</div>
					</div><!--- END COL -->    						
				</div><!-- / END ROW -->
			</div><!-- / END CONTAINER -->			
		</section>
		<!-- / END CONTACT AREA -->		

		<!--START ADDRESS -->
		<div class="address-area section-padding">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-sm-12 col-xs-12 no-padding">
						<div class="address">
							<h2>support@example.com</h2>
							<h1>1234-123-123</h1>
							<h3>3481 Melrose Place, Beverly Hills CA 90210</h3>
						</div>
					</div><!-- END COL  -->	
					<div class="col-lg-6 col-sm-12 col-xs-12 no-padding">
						<div class="map">
							<iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d14620.542142695871!2d90.95897566977537!3d23.635316700000004!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sbn!2sbd!4v1532862940157" height="450" style="border:0" allowfullscreen></iframe>
						</div>
					</div><!-- END COL  -->						
				</div><!-- END ROW -->					
			</div><!--END CONTAINER -->
		</div>
		<!--END ADDRESS -->			
				
		<!--START FOOTER -->
		<div class="footer-area section-padding">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-sm-12 col-xs-12">
						<div class="footer_social">
							<div class="footer_logo">
								<a href="index.html#home"><img src="assets/img/logo.png" alt="anha" /></a>
							</div>							
							<ul>
								<li><a href="index.html#">facebook</a></li>
								<li><a href="index.html#">twitter</a></li>
								<li><a href="index.html#">google-plus</a></li>
								<li><a href="index.html#">linkedin</a></li>
								<li><a href="index.html#">youtube</a></li>
								<li><a href="index.html#">skype</a></li>
							</ul>
						</div>
					</div><!-- END COL  -->	
				</div><!-- END ROW -->					
			</div><!--END CONTAINER -->
		</div>
		<!--END FOOTER -->	
		 
		<!-- Latest jQuery -->
			<script src="assets/js/jquery-1.12.4.min.js"></script>
		<!-- Latest compiled and minified Bootstrap -->
			<script src="assets/bootstrap/js/bootstrap.min.js"></script>	
		<!-- owl-carousel min js  -->
			<script src="assets/owlcarousel/js/owl.carousel.min.js"></script>			
		<!-- jquery slicknav js -->	
			<script src="assets/js/jquery.slicknav.js"></script>	
		<!-- jquery smooth-scroll JS -->
			<script src="assets/js/smooth-scroll.js"></script>	
		<!-- mixitup JS -->		
			<script src="assets/js/jquery.mixitup.js"></script>				
		<!-- scrolltopcontrol js -->
			<script src="assets/js/scrolltopcontrol.js"></script>				
		<!-- JQuery Knob -->
		<!--[if IE]><script type="text/javascript" src="https://cheaphostings.net/html/tf/nick-berg/nick-berg/excanvas.js"></script><![endif]-->
			<script src="assets/js/jquery.knob.js"></script>			
		<!-- WayPoints JS -->
			<script src="assets/js/waypoints.min.js"></script>
		<!-- WOW - Reveal Animations When You Scroll -->
			<script src="assets/js/wow.min.js"></script>							
		<!-- scripts js -->
			<script src="assets/js/scripts-dark.js"></script>
    </body>
</html>