<!DOCTYPE html>
<html lang="zxx">

	<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="Anha - Personal CV/Resume Template">
		<meta name="keywords" content="theme_ocean,personal, portfolio new, html, one page, bootstrap, new html template, design, creative, onepage, clean, modern">
		<meta name="author" content="theme_ocean">
		<!-- SITE TITLE -->
		<title>Nick Berg - Personal Portfolio Template</title>			
		<!-- Latest Bootstrap min CSS -->
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">		
		<!-- Google Font -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800"> 
		<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,600,700&display=swap&subset=latin-ext" rel="stylesheet">
		<!-- Font Awesome CSS -->
		<link rel="stylesheet" href="assets/fonts/font-awesome.min.css">	
		<!--- owl carousel Css-->
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.css">
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">	
		<!--slicknav Css-->
        <link rel="stylesheet" href="assets/css/slicknav.css">		
		<!-- animate CSS -->		
		<link rel="stylesheet" href="assets/css/animate.css">		
		<!-- themify-icons CSS -->
		<link rel="stylesheet" href="assets/fonts/themify-icons.css">		
		<!-- Style CSS -->
		<link rel="stylesheet" href="assets/css/style-dark.css">				
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	
    <body data-spy="scroll" data-offset="80">

		<!-- START PRELOADER -->
		<div class="preloader">
			<div class="spinner">
				<div class="double-bounce1"></div>
				<div class="double-bounce2"></div>
			</div>
		</div>
		<!-- END PRELOADER -->
		
		<!-- START NAVBAR -->  
		<div id="navigation" class="fixed-top navbar-light bg-faded site-navigation">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 col-md-3 col-sm-4">
						<div class="site-logo">
							<a href="index.html"><img src="assets/img/logo.png" alt=""></a>          				
						</div>
					</div><!--- END Col -->					
					<div class="col-lg-10 col-md-9 col-sm-8">
						<div class="header_right">
							<nav id="main-menu" class="ml-auto">
								<ul>
								  <li><a href="single_blog.html#home">Home</a></li>
								  <li><a href="single_blog.html#about">About</a></li>
								  <li><a href="single_blog.html#skills">Skills</a></li>
								  <li><a href="single_blog.html#resume">Experiences</a></li>
								 <li><a href="single_blog.html#portfolio">Portfolio</a></li>
								 <li><a href="single_blog.html#pricing">Pricing</a></li>								  
								  <li><a href="single_blog.html#blog">Blog</a></li>
								  <li><a href="single_blog.html#contact">Contact</a></li>
								</ul>
							</nav>
							<div id="mobile_menu"></div> 
						</div>
					</div><!--- END Col -->
				</div><!--- END ROW -->
			</div><!--- END CONTAINER -->
		</div>  
		<!-- END NAVBAR -->		

		<!-- START SECTION TOP -->
		<section class="section-top" style="background-image: url('assets/img/section-bg.jpg');  background-size:cover; background-position: center center;">
			<div class="container">
				<div class="col-lg-12 col-sm-12 col-xs-12 text-center">
					<div class="section-top-title">
						<h1>Single Blog Post</h1>
					</div><!-- //.HERO-TEXT -->
				</div><!--- END COL -->
			</div><!--- END CONTAINER -->
		</section>	
		<!-- END SECTION TOP -->
		
		<!-- START BLOG AREA -->
		<section class="blog_single_area blog_bg_two section-padding">
			<div class="container">				
				<div class="row">
					<div class="col-lg-8 offset-lg-2 col-sm-12 col-xs-12">
						<div class="blog_single_page">
							<h1>Successful analysis can become the key to your business success</h1>
							<img src="assets/img/blog/1.jpg" class="img-fluid" alt="image" />
							<span><i class="fa fa-calendar"></i> 10 June 2020</span>
							<span><i class="fa fa-hashtag"></i> Web design, Agency, Envato studio</span>
							<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
							<p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
							<p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate.</p>
						</div>
					</div><!-- END COL--> 						
				</div><!-- / END ROW -->
			</div><!-- / END CONTAINER -->			
		</section>
		<!-- / END BLOG AREA -->					
				
		<!--START FOOTER -->
		<div class="footer-area section-padding">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-sm-12 col-xs-12">
						<div class="footer_social">
							<div class="footer_logo">
								<a href="single_blog.html#home"><img src="assets/img/logo.png" alt="anha" /></a>
							</div>							
							<ul>
								<li><a href="single_blog.html#">facebook</a></li>
								<li><a href="single_blog.html#">twitter</a></li>
								<li><a href="single_blog.html#">google-plus</a></li>
								<li><a href="single_blog.html#">linkedin</a></li>
								<li><a href="single_blog.html#">youtube</a></li>
								<li><a href="single_blog.html#">skype</a></li>
							</ul>
						</div>
					</div><!-- END COL  -->	
				</div><!-- END ROW -->					
			</div><!--END CONTAINER -->
		</div>
		<!--END FOOTER -->	
		 
		<!-- Latest jQuery -->
			<script src="assets/js/jquery-1.12.4.min.js"></script>
		<!-- Latest compiled and minified Bootstrap -->
			<script src="assets/bootstrap/js/bootstrap.min.js"></script>	
		<!-- owl-carousel min js  -->
			<script src="assets/owlcarousel/js/owl.carousel.min.js"></script>			
		<!-- jquery slicknav js -->	
			<script src="assets/js/jquery.slicknav.js"></script>	
		<!-- jquery smooth-scroll JS -->
			<script src="assets/js/smooth-scroll.js"></script>	
		<!-- mixitup JS -->		
			<script src="assets/js/jquery.mixitup.js"></script>				
		<!-- scrolltopcontrol js -->
			<script src="assets/js/scrolltopcontrol.js"></script>				
		<!-- JQuery Knob -->
		<!--[if IE]><script type="text/javascript" src="https://cheaphostings.net/html/tf/nick-berg/nick-berg/excanvas.js"></script><![endif]-->
			<script src="assets/js/jquery.knob.js"></script>			
		<!-- WayPoints JS -->
			<script src="assets/js/waypoints.min.js"></script>
		<!-- WOW - Reveal Animations When You Scroll -->
			<script src="assets/js/wow.min.js"></script>							
		<!-- scripts js -->
			<script src="assets/js/scripts-dark.js"></script>
    </body>
</html>