1	CHHORN	PUTHIRITH		M	20		COFFEE_MAKER		700.000		010264636	
2	CHHORN	CHETRA		M	20		SERVICE		500.000		098123211	
3	HEANG	SOPAGNA		M	20		COFFEE_MAKER		400.000		0969165599	
4	CHIM	SOKTHEA		M	45		SECURITY		300.000		098123276	
5	HANG	MONYRATANAK		M	25		MANAGER		700.000		012989834	
6	THOU	PISETH		F	55		CLEANER		300.000		017213222	
7	HEL	SOKHENG		M	20		SERVICE		400.000		093121154	
8	HAL	SOKHEANG		M	20		SERVICE		450.000		098767548	
9	HAI	MENGKUONG		M	20		COFFEE_MAKER		500.000		010232312	
10	HAN	KIMHAK		M	20		COFFEE_MAKER		400.000		097665567	
11	PHOU	BOCHIM		F	50		CLEANER		300.000		011554543	
12	HAN	KIMHAK		M	20	COFFEE_MAKER		500.000		09876543	
13	ABC	ABC		X	20	ME		0.000		2	
