<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Ex5.css">
    <title>Exercise5</title>
</head>
<body>
    <div class="grid">
        <div class="box">&#128526;</div>
        <div class="box">&#128526;</div>
        <div class="box">&#128526;</div>
        <div class="box">&#128526;</div>
        <div class="box">&#128526;</div>
        <div class="box">&#128526;</div>
        <div class="box">&#128526;</div>
        <div class="box">&#128526;</div>
        <div class="box">&#128526;</div>
        <div class="box">&#128526;</div>
        <div class="box">&#128526;</div>
        <div class="box">&#128526;</div>
        <div class="box">&#128526;</div>
    </div>
</body>
</html>