<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session5</title>
    <style>
        .parent{
            height:300px;
            width:100%;
            background-color: rgb(17, 207, 224);
            position: relative;
        }
        .item{
            height: 50px;
            width: 120px;
            background-color: rgb(120, 202, 32);
            

        }
        .item3{
            height: 50px;
            width: 120px;
            background-color: rgb(27, 162, 203);
            position: relative;
            left: 40px;
            bottom: 30px;

        }
        .item2{
            height: 50px;
            width: 120px;
            background-color: rgb(190, 50, 150);
            bottom: 0px;
            right: 0px;
            position: absolute;
        }
        .item4{
            height: 50px;
            width: 120px;
            background-color: rgb(190, 50, 150);
            position: sticky;
            top: 0px;

        }


    </style>


</head>
<body>
    <div class="parent">
        <div class="item"> </div>
        <div class="item2"> item</div>
        <div class="item3"> </div>
        <div class="item4"> item4</div>
    </div>
</body>
</html>