<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table width="100%">
        <tr>
            <td style="background-color:blue; height: 100px;">

            </td>
            <td colspan="3" style="background-color: green;">

            </td>
            <td>

            </td>
            <td>

            </td>
        </tr>
        <tr>
            <td style="background-color:aqua; height: 100px;">

            </td>
            <td rowspan ="2" style="background-color:rgb(32, 14, 69); height: 100px;">

            </td>
            <td rowspan="2"style="background-color:rgb(6, 71, 145); height: 100px;">

            </td>
            <td rowspan="2"style="background-color:rgb(111, 89, 159); height: 100px;">

            </td>
        </tr>
        <tr >
            <td style="background-color: green; height: 100px;"
            ></td>
        </tr>
    </table>
</body>
</html>