<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 12</title>
    <link rel="stylesheet" href="./Ex12.css">
</head>
<body>
    <div class="container">
            <div class="I"></div>
            <div class="headT">
                <div class="T"></div>
            </div>
            <div class="headC">
                <div class="C"></div>
                <div class="footC"></div>
            </div>
            

    </div>
</body>
</html>