<html>
  <head>
    <link rel="stylesheet" href="./assets/main.css" />
  </head>
  <body>
    <div class="container">
      <!-- The page's top title -->
      <h2>Our Recipes</h2>
      <hr style="width: 100px" />
      <!-- The menu -->
      <ul class="menu">
        <li class="active">Breakfast</li>
        <li>Lunch</li>
        <li>Dinner</li>
        <li>Dessert</li>
        <li>Beverage</li>
      </ul>
      <!-- Here is where you can write your code -->
      <div class="recipe">
        <img src="./assets/img1.png" />
        <div id="directions">
          
        </div>
      </div>
      <button id="button-generate" onclick="render()">Generate</button>
      <div id="content">

      </div>
    </div>
    <script src="./assets/main.js"></script>
    
  </body>
</html>
