{
  "name": "library-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "bootstrap-vue": "^2.1.0",
    "core-js": "^3.8.3",
    "vue": "^2.6.14",
    "vue-cookies": "^1.8.1",
    "vue-js-cookie": "^2.1.0",
    "vue-router": "^3.5.1",
    "vuetify": "^2.6.0",
    "vuex": "^3.6.2",
    "webpack-simple": "^1.7.9"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.7.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "bootstrap": "^4.3.1",
    "mutationobserver-shim": "^0.3.3",
    "popper.js": "^1.16.0",
    "portal-vue": "^2.1.6",
    "sass": "~1.32.0",
    "sass-loader": "^10.2.1",
    "vue-cli-plugin-bootstrap": "~0.4.0",
    "vue-cli-plugin-vuetify": "~2.4.8",
    "vue-cli-plugin-webpack": "~0.1.0",
    "vue-template-compiler": "^2.6.14",
    "vuetify-loader": "^1.7.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
